
spring.config.import=file:env.properties

spring.application.name=feedbackapp
spring.security.user.password=${SECURITY_PW}
spring.security.user.name=${SECURITY_USER}

spring.app.jwtKey=${JWT_KEY}
spring.app.jwtExpirationMs=900000
spring.app.jwtRefreshExpiration=86400000

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
